spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/dcvm79fp8kdo76?sslmode=require
spring.datasource.username=bsdliposczbwcd
spring.datasource.password=4e1d36c9c4d1f3b85681ea0d6908f35b7370e54360258739dddb2d3664177470
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=<mongodbURI>



management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*




spring.data.mongodb.uri=mongodb+srv://root:12345.com@cluster0-kvksj.mongodb.net/test?retryWrites=true